# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/weather/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weather/test/: WeatherApplication.kt
app/src/main/java/com/weather/test/data/db/: WeatherDatabase.kt
app/src/main/java/com/weather/test/data/db/converter/: DateConverter.kt
app/src/main/java/com/weather/test/data/db/dao/: WeatherStatisticsDao.kt
app/src/main/java/com/weather/test/data/db/entity/: DbWeatherStatisticsEntity.kt
app/src/main/java/com/weather/test/data/db/entity/mapper/: Mapper.kt
app/src/main/java/com/weather/test/data/db/repository/: DbWeatherStatisticsRepository.kt
app/src/main/java/com/weather/test/data/repository/: WeatherStatisticsRepository.kt
app/src/main/java/com/weather/test/data/restapi/call/: WeatherStatisticsCall.kt
app/src/main/java/com/weather/test/data/restapi/entity/: ApiWeatherStatisticsEntity.kt
app/src/main/java/com/weather/test/data/restapi/interceptor/: ApiInterceptor.kt
app/src/main/java/com/weather/test/data/restapi/repository/: ApiWeatherStatisticsRepository.kt
app/src/main/java/com/weather/test/di/: AppModule.kt
app/src/main/java/com/weather/test/domain/common/formatter/: DateTimeFormatter.kt
app/src/main/java/com/weather/test/domain/common/viewstate/: FetchDataViewState.kt
app/src/main/java/com/weather/test/domain/entity/: SpeedMeasure.kt  TemperatureMeasure.kt  WeatherStatisticsEntity.kt
app/src/main/java/com/weather/test/domain/value/: Speed.kt  Temperature.kt
app/src/main/java/com/weather/test/presentation/common/: FetchDataViewState.kt
app/src/main/java/com/weather/test/presentation/ui/: MainActivity.java
app/src/main/java/com/weather/test/service/: NetworkService.kt
app/src/main/java/com/weather/test/ui/: MainActivity.java
app/src/main/java/com/weather/test/ui/weatherstat/: WeatherStatisticsFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_weather_statistics.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/weather/test/: ExampleUnitTest.kt
(+5 files in other folders)
